# Use this file for development environment secrets.
# Remove .template extension. .local extension will be blocked by .gitignore.

# Populate with GitHub personal access token to support release-it.
GITHUB_TOKEN=ghp_...